.featured_cards {
    background-color: var(--primary);
}
.featured {
    background-color: var(--darkRed);
    width: 100vw;
    margin-bottom: 3%;
  }

  .featured_text {
    color: var(--primary);
    padding-top: 3%;
  }

  h1 {
    text-align: center;
  }
  
  .featured_cards__container {
    display: flex;
    flex-flow: column;
    align-items: center;
    max-width: 1120px;
    width: 90%;
    margin: 0 auto;
  }
  
  .featured_cards__wrapper {
    position: relative;
    margin: 50px 0 45px;
  }
  
  .featured_cards__items {
    margin-bottom: 24px;
    list-style: none;
  }

    
  .featured_cards__item {
    width: 30rem;
    height: 25rem;
    margin: 1rem;
}

  .featured_cards__item__link {
    display: flex;
    flex-flow: column;
    width: 100%;
    box-shadow: 0 6px 20px grey;
    -webkit-filter: drop-shadow(0 6px 20px grey);
    filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    border-radius: 10px;
    overflow: hidden;
    background-color: var(--primary); /* color of background of description */
    margin-top: -5%;
    text-decoration: none;
  }
  
  .featured_cards__item__pic-wrap {
    position: relative;
    width: 100%;
    padding-top: 67%;
    overflow: hidden;
  }
  
  .fade-img {
    animation-name: fade-img;
    animation-duration: 2s;
  }
  
  .featured_cards__item__pic-wrap::after {
    content: attr(data-category);
    position: absolute;
    bottom: 0;
    padding: 6px 8px;
    max-width: calc((100%) - 60px);
    font-size: 12px;
    font-weight: 700;
    color: var(--darkRed) !important; /* color of text in labels */
    background-color: var(--primary);
    box-sizing: border-box;
  }
  
  .featured_cards__item__img {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    width: 100%;
    max-width: 100%;
    height: 100%;
    max-height: 100%;
    object-fit: cover;
    transition: all 0.2s linear;
  }
  
  .featured_cards__item__img:hover {
    transform: scale(1.1);
  }
  
  .featured_cards__item__info {
    padding: 10px 30px 0px;
  }
  
  .featured_cards__item__text {
    color: var(--darkRed);
    font-size: 18px;
    line-height: 24px;
  }
  
  @media only screen and (min-width: 1200px) {
    .content__blog__container {
      width: 84%;
    }
  }
  
  @media only screen and (min-width: 1024px) {
    .featured_cards__items {
      display: flex;
    }
  }
  
  @media only screen and (max-width: 1024px) {
    .featured_cards__item {
      margin-bottom: 2rem;
    }
  }